import os
import json
import time
import sys
import subprocess
import requests

CONFIG_FILE = "config.json"
MINECRAFT_DIR = os.path.expanduser("~/.minecraft")

# GitHub-hosted JAR download link
MINECRAFT_VERSION = "1.20.1"
JAR_DOWNLOAD_URL = "https://github.com/JusticeRox98577/Minecraft--Jars/releases/download/1.20.1.1/minecraft.jar"

# Default settings
default_config = {
    "username": "Player",
    "version": MINECRAFT_VERSION,
    "java_path": "java"
}

def load_config():
    """ Load configuration file or create a new one. """
    if os.path.exists(CONFIG_FILE):
        with open(CONFIG_FILE, "r") as file:
            return json.load(file)
    else:
        return default_config

def save_config(config):
    """ Save configuration to a file. """
    with open(CONFIG_FILE, "w") as file:
        json.dump(config, file, indent=4)

def check_java():
    """ Check if Java is installed and usable. """
    try:
        result = subprocess.run([default_config["java_path"], "-version"], capture_output=True, text=True)
        if "version" in result.stderr:
            print("✅ Java detected successfully.")
            return True
    except FileNotFoundError:
        print("❌ Error: Java is not installed or not in PATH.")
    return False

def download_minecraft():
    """ Download the Minecraft JAR file from GitHub. """
    jar_path = os.path.join(MINECRAFT_DIR, "versions", MINECRAFT_VERSION, "minecraft.jar")

    if os.path.exists(jar_path):
        print(f"✅ Minecraft {MINECRAFT_VERSION} is already downloaded.")
        return True

    print(f"⬇️ Downloading Minecraft {MINECRAFT_VERSION}...")

    os.makedirs(os.path.dirname(jar_path), exist_ok=True)
    
    try:
        response = requests.get(JAR_DOWNLOAD_URL, stream=True)
        response.raise_for_status()
        
        with open(jar_path, "wb") as file:
            for chunk in response.iter_content(chunk_size=1024):
                file.write(chunk)
        
        print(f"✅ Minecraft {MINECRAFT_VERSION} downloaded successfully!")
        return True
    except requests.RequestException as e:
        print(f"❌ Download failed: {e}")
        return False

def launch_minecraft(config):
    """ Launch Minecraft with the selected version and username. """
    username = config["username"]
    java_path = config["java_path"]
    jar_path = os.path.join(MINECRAFT_DIR, "versions", MINECRAFT_VERSION, "minecraft.jar")

    if not check_java():
        print("⚠️ Please install Java before running Minecraft.")
        input("Press Enter to exit...")
        return

    if not os.path.exists(jar_path):
        print(f"❌ Minecraft {MINECRAFT_VERSION} is not installed.")
        if not download_minecraft():
            input("Press Enter to exit...")
            return

    print(f"\n🚀 Launching Minecraft {MINECRAFT_VERSION} as {username}...\n")
    time.sleep(3)

    try:
        command = [java_path, "-jar", jar_path, "--username", username]
        subprocess.run(command)
    except Exception as e:
        print(f"❌ Error launching Minecraft: {e}")
    
    input("Press Enter to exit...")  # Prevents instant closing

if __name__ == "__main__":
    config = load_config()
    print("🎮 Welcome to Python Minecraft Launcher! 🎮")
    config["username"] = input("Enter your username: ")
    save_config(config)
    launch_minecraft(config)
