import os
import json
import time
import sys
import subprocess

CONFIG_FILE = "config.json"
MINECRAFT_DIR = os.path.expanduser("~/.minecraft")

# Default settings
default_config = {
    "username": "Player",
    "version": "1.20.1",
    "java_path": "java"
}

def load_config():
    """ Load configuration file or create a new one. """
    if os.path.exists(CONFIG_FILE):
        with open(CONFIG_FILE, "r") as file:
            return json.load(file)
    else:
        return default_config

def save_config(config):
    """ Save configuration to a file. """
    with open(CONFIG_FILE, "w") as file:
        json.dump(config, file, indent=4)

def select_version():
    """ Allow the user to select a Minecraft version. """
    versions = ["1.16.5", "1.18.2", "1.19.4", "1.20.1"]  # Add more if needed
    print("\nAvailable Minecraft Versions:")
    for i, v in enumerate(versions):
        print(f"{i + 1}. {v}")

    choice = input("Select a version (Enter number): ")
    try:
        return versions[int(choice) - 1]
    except (IndexError, ValueError):
        print("Invalid choice, using default version.")
        return default_config["version"]

def check_java():
    """ Check if Java is installed. """
    try:
        result = subprocess.run([default_config["java_path"], "-version"], capture_output=True, text=True)
        if "version" in result.stderr:
            print("Java detected successfully.")
            return True
    except FileNotFoundError:
        print("Error: Java is not installed or not in PATH.")
    return False

def launch_minecraft(config):
    """ Launch Minecraft with the selected version and username. """
    minecraft_dir = MINECRAFT_DIR
    version = config["version"]
    username = config["username"]
    java_path = config["java_path"]

    if not check_java():
        print("Please install Java before running Minecraft.")
        return

    print("\nLaunching Minecraft...")
    time.sleep(3)

    jar_path = f"{minecraft_dir}/versions/{version}/minecraft.jar"

    if not os.path.exists(jar_path):
        print(f"Error: Minecraft version {version} is not installed in {minecraft_dir}.")
        return

    command = [java_path, "-jar", jar_path, "--username", username]
    subprocess.run(command)

if __name__ == "__main__":
    config = load_config()

    print("Welcome to Python Minecraft Launcher!")
    config["username"] = input("Enter your username: ")
    config["version"] = select_version()

    save_config(config)
    launch_minecraft(config)
